html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Prompt", Arial, Helvetica, Times, serif;
  overflow-x: hidden; }

body {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  margin-bottom: -200px; }

dl,
ol,
ul {
  margin: 0; }

a {
  text-decoration: none;
  color: inherit; }

.footer {
  height: 20px;
  display: block;
  text-align: center; }

.home-page-bg {
  background-image: linear-gradient(to right, #b6272d, #402f1d); }

.red-bg {
  background-color: #b6272d; }

.brown-bg {
  background-color: #402f1d; }

.decorate {
  display: none;
  position: fixed; }
  @media (min-width: 1200px) {
    .decorate {
      display: block;
      bottom: 20%;
      width: 15vw;
      left: 5px; } }
  .decorate.right {
    right: 5px;
    top: 20%;
    bottom: unset;
    left: unset; }

.container {
  width: auto;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: white;
  padding: 0 20px;
  max-width: unset; }
  @media (min-width: 1200px) {
    .container {
      width: 87%;
      padding: 0; } }
  @media (min-width: 1400px) {
    .container {
      max-width: 1500px; } }

section {
  padding-bottom: 30px !important; }
  @media (min-width: 768px) {
    section {
      padding-bottom: 60px !important; } }
  section ~ .bg-black {
    margin-top: -30px !important; }
    @media (min-width: 768px) {
      section ~ .bg-black {
        margin-top: -60px !important; } }

.carousel-item {
  transition: transform 0.3s ease-in-out; }

.bg-black {
  padding-top: 30px !important;
  background-color: black !important;
  color: white; }
  @media (min-width: 768px) {
    .bg-black {
      padding-top: 60px !important; } }
  .bg-black ~ .container {
    padding-top: 30px; }
    @media (min-width: 768px) {
      .bg-black ~ .container {
        padding-top: 60px; } }

img {
  width: 100%;
  height: auto; }

@media (min-width: 1200px) {
  .ml--15 {
    margin-left: -15%; } }

@media (min-width: 1200px) {
  .mr--15 {
    margin-right: -15%; } }

.section-break {
  width: 100%;
  height: 10px;
  background-color: #707070;
  margin: 25px 0; }
  @media (min-width: 768px) {
    .section-break {
      margin: 50px 0; } }

.video {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0; }
  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.max-width_unset {
  max-width: unset; }

header {
  background-color: #b6272d !important;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999; }
  @media (min-width: 992px) {
    header {
      position: static; } }
  @media (min-width: 1200px) {
    header {
      background-color: white !important;
      padding-bottom: 30px !important;
      width: 87%;
      margin: 0 auto; } }
  @media (min-width: 1400px) {
    header {
      max-width: 1500px; } }
  @media (min-width: 992px) {
    header .navbar {
      background-color: #b6272d;
      width: 100%; } }
  @media (min-width: 1200px) {
    header .navbar {
      background-color: white;
      width: 87%;
      margin: 0 auto; } }
  @media (min-width: 1400px) {
    header .navbar {
      max-width: 1500px; } }

@media (min-width: 992px) {
  .sticky {
    position: fixed;
    top: 0;
    z-index: 999;
    -webkit-transform: translateZ(0);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; } }

.margin-top-me {
  margin-top: 72.5px !important; }
  @media (min-width: 992px) {
    .margin-top-me {
      margin-top: 0 !important; } }

.top-padding {
  margin-top: 72.5px !important; }
  @media (min-width: 992px) {
    .top-padding {
      margin-top: 0 !important;
      padding-top: 63px; } }

.navbar-collapse {
  justify-content: center; }

.navbar-brand {
  margin: 0; }
  @media (min-width: 992px) {
    .navbar-brand {
      padding-top: 30px; } }
  .navbar-brand img {
    width: 80px; }
    @media (min-width: 992px) {
      .navbar-brand img {
        width: 150px; } }
  .navbar-brand.desktop {
    justify-self: center; }

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: white; }
  @media (min-width: 1200px) {
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .show > .nav-link {
      color: black; } }

.navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.55); }
  @media (min-width: 1200px) {
    .navbar-light .navbar-nav .nav-link {
      color: rgba(0, 0, 0, 0.55); } }

.nav-link {
  font-family: "Prompt", Arial, Helvetica, Times, serif;
  font-weight: bold; }
  @media (min-width: 992px) {
    .nav-link {
      font-size: 21px;
      padding: 8px 20px !important; } }
  @media (min-width: 1400px) {
    .nav-link {
      padding: 8px 30px !important; } }

.footer {
  min-height: 200px;
  height: auto;
  padding: 20px 32px;
  background-color: dimgray !important;
  color: #ccc;
  justify-content: center;
  gap: 2rem;
  text-align: left; }
  .footer ul {
    list-style: none;
    padding: 0; }
  .footer h3 {
    font-weight: bold;
    margin-bottom: 1rem; }
  .footer a {
    color: #ccc;
    text-decoration: none; }

.footer_about p {
  font-size: 0.85rem; }

.footer_main {
  display: flex;
  flex-direction: column; }
  @media (min-width: 1200px) {
    .footer_main {
      align-items: center; } }

.footer_right .footer_links {
  padding: 1.2rem;
  display: flex;
  gap: 20px;
  margin-left: -20px; }
  @media (min-width: 1200px) {
    .footer_right .footer_links {
      padding-top: 0;
      padding-bottom: 0; } }
  .footer_right .footer_links img:not(.long-logo) {
    width: 40px;
    height: 40px;
    filter: invert(1); }
  .footer_right .footer_links .long-logo {
    width: auto;
    height: 40px; }

.copyright {
  margin-top: 2rem;
  text-align: center;
  padding: 1rem 0 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2); }

.carousel-container {
  width: auto;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: white;
  max-width: unset; }
  @media (min-width: 1200px) {
    .carousel-container {
      width: 87%; } }
  @media (min-width: 1400px) {
    .carousel-container {
      max-width: 1500px; } }
  .carousel-container .custom-row {
    flex-flow: row; }
  @media (min-width: 1200px) {
    .carousel-container p {
      font-size: 20px; } }
  .carousel-container .float-text {
    font-weight: bold;
    position: absolute;
    z-index: 2;
    width: auto;
    left: 10%;
    bottom: -30px;
    max-width: 350px;
    padding: 10px 10px 20px;
    background-color: rgba(255, 255, 255, 0.8); }
    @media (min-width: 768px) {
      .carousel-container .float-text {
        background-color: white;
        padding: 30px 20px; } }
    @media (min-width: 992px) {
      .carousel-container .float-text {
        max-width: 485px; } }

.carousel-homepage {
  max-width: 1400px;
  max-height: 650px;
  overflow: hidden; }

.custom-row {
  position: relative;
  display: flex;
  flex-wrap: wrap; }

.carousel-title {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 38px;
  padding-right: 32px; }
  @media (min-width: 992px) {
    .carousel-title {
      position: static;
      display: flex;
      align-items: center;
      transform: none;
      padding-left: 60px; } }
  @media (min-width: 1200px) {
    .carousel-title {
      margin-right: 210px; } }
  @media (min-width: 992px) {
    .carousel-title__long-text {
      flex-direction: column;
      align-items: flex-start;
      width: 60%;
      position: absolute;
      left: 0;
      top: 25%; }
      .carousel-title__long-text ~ .carousel {
        width: 100%; } }
    @media (min-width: 992px) and (min-width: 1200px) {
      .carousel-title__long-text ~ .carousel {
        margin-left: 210px; } }

  @media (min-width: 1200px) {
    .carousel-title__long-text h1 span {
      letter-spacing: 1px; } }
  .carousel-title__long-text p {
    display: none; }
    @media (min-width: 992px) {
      .carousel-title__long-text p {
        display: block; } }
  .carousel-title:not(.carousel-title__long-text) h1 span {
    white-space: nowrap; }

.section-portfolio {
  position: relative; }

.portfolio-bg-image {
  max-height: 530px;
  object-fit: cover; }
  @media (min-width: 992px) {
    .portfolio-bg-image {
      margin-left: -210px; } }

@media (min-width: 992px) {
  .portfolio-text {
    z-index: 2;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%); } }
.portfolio-text .description {
  background-color: white;
  padding: 40px 30px;
  position: relative; }
  @media (min-width: 992px) {
    .portfolio-text .description {
      min-width: 650px; } }
  @media (min-width: 1200px) {
    .portfolio-text .description {
      padding: 60px 30px 40px;
      min-width: 900px; } }
.portfolio-text blockquote {
  font-size: 20px;
  padding: 0 40px; }
  @media (min-width: 992px) {
    .portfolio-text blockquote {
      font-size: 16px;
      position: absolute;
      right: 225px;
      top: 25%;
      width: 100%;
      max-width: 260px; } }
  @media (min-width: 1400px) {
    .portfolio-text blockquote {
      right: 250px; } }
  @media (min-width: 1800px) {
    .portfolio-text blockquote {
      right: 300px; } }
  .portfolio-text blockquote::before, .portfolio-text blockquote::after {
    font-size: 60px;
    line-height: 1;
    position: absolute; }
  .portfolio-text blockquote::before {
    content: "\201c";
    top: -20px;
    left: 50px; }
    @media (min-width: 992px) {
      .portfolio-text blockquote::before {
        top: -30px; } }
  .portfolio-text blockquote::after {
    content: "\201d";
    right: 30px; }
    @media (min-width: 992px) {
      .portfolio-text blockquote::after {
        bottom: -60px; } }

.portfolio-round-image {
  width: 158px;
  height: 158px;
  object-fit: contain;
  border-radius: 50%; }

.speaker {
  text-align: center;
  position: relative; }
  .speaker p {
    white-space: nowrap; }
    @media (min-width: 992px) {
      .speaker p {
        font-size: 12px; } }

.gallery {
  margin-bottom: 25px;
  position: relative; }
  @media (min-width: 992px) {
    .gallery {
      display: flex;
      margin-bottom: 50px; } }
  @media (min-width: 992px) {
    .gallery.left .description {
      right: 0; }
    .gallery.left .carousel-control-next {
      display: none; }
    .gallery.right {
      flex-direction: row-reverse;
      text-align: right; }
      .gallery.right .description {
        left: 0; }
      .gallery.right .carousel-control-prev {
        display: none; } }
  .gallery .description {
    margin-top: 30px; }
    @media (min-width: 992px) {
      .gallery .description {
        background-color: white;
        position: absolute;
        z-index: 2;
        padding: 20px;
        top: 50%;
        letter-spacing: 2px;
        line-height: 1;
        margin-top: 0; } }
    .gallery .description p {
      margin-top: 10px;
      margin-bottom: 0; }
      @media (min-width: 992px) {
        .gallery .description p {
          margin-top: 0;
          margin-bottom: 16px; } }
    .gallery .description p:last-child {
      margin-bottom: 0; }
  @media (min-width: 992px) {
    .gallery .image {
      width: 800px; } }

@media (min-width: 992px) {
  .image-gallery .carousel {
    width: 650px; } }

.activity-container {
  max-width: 920px;
  margin: 0 auto; }
  @media (min-width: 1200px) {
    .activity-container {
      max-width: 1148px; } }

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0; }

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.contents > div {
  margin-bottom: 50px; }
.contents.bg-black > div {
  margin-bottom: 0; }
@media (min-width: 768px) {
  .contents {
    padding-left: 38px;
    padding-right: 38px; } }
@media (min-width: 1200px) {
  .contents {
    padding-left: 60px;
    padding-right: 60px; } }
.contents h2 {
  font-family: "Prompt", Arial, Helvetica, Times, serif;
  font-size: calc(1.375rem + 1.5vw);
  padding-bottom: 16px;
  font-weight: bold; }
  @media (min-width: 1200px) {
    .contents h2 {
      font-size: 2.5rem;
      padding-bottom: 30px; } }
.contents p,
.contents blockquote,
.contents ul,
.contents ol {
  margin: 0 auto; }
  @media (min-width: 1200px) {
    .contents p,
    .contents blockquote,
    .contents ul,
    .contents ol {
      font-size: 22px; } }
@media (min-width: 1200px) {
  .contents figcaption {
    font-size: 22px; } }
.contents p {
  padding-bottom: 16px; }
.contents blockquote {
  padding: 0 20px; }
  @media (min-width: 768px) {
    .contents blockquote {
      padding: 0 60px; } }
  @media (min-width: 1200px) {
    .contents blockquote {
      padding: 0 120px; } }
  .contents blockquote.bigger-text {
    font-size: 20px; }
    @media (min-width: 768px) {
      .contents blockquote.bigger-text {
        font-size: 24px; } }
    @media (min-width: 992px) {
      .contents blockquote.bigger-text {
        font-size: 30px; } }
.contents ul {
  list-style: none;
  padding: 0; }
  .contents ul li {
    padding-left: 16px;
    padding-bottom: 16px; }
    @media (min-width: 1200px) {
      .contents ul li {
        padding-left: 30px; } }
    .contents ul li::before {
      content: "-";
      padding-right: 8px; }
.contents ol {
  list-style-type: thai; }
  .contents ol li {
    padding-left: 16px;
    padding-bottom: 16px; }
    @media (min-width: 1200px) {
      .contents ol li {
        padding-left: 30px; } }
    .contents ol li::marker {
      font-weight: bold; }
.contents.menu .nav-link {
  color: #707070; }
  .contents.menu .nav-link.active {
    color: black; }
.contents .carousel-control-prev,
.contents .carousel-control-next {
  filter: brightness(0); }

.content-with-image-section {
  margin: 0 auto; }
  @media (min-width: 768px) {
    .content-with-image-section .content-with-image {
      display: flex;
      flex-direction: row;
      justify-content: space-around; } }
  .content-with-image-section .content-with-image img {
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .content-with-image-section .content-with-image img {
        width: 60%;
        height: 100%;
        align-self: center;
        margin-bottom: 0; } }
  .content-with-image-section .content-with-image figcaption {
    display: flex;
    flex-direction: column; }
    @media (min-width: 768px) {
      .content-with-image-section .content-with-image figcaption {
        width: 40%;
        display: flex;
        align-self: flex-end;
        padding-bottom: 5%; } }
  @media (min-width: 768px) {
    .content-with-image-section .content-with-image .figcaption-center {
      align-self: center;
      padding-bottom: 0; } }
  @media (min-width: 768px) {
    .content-with-image-section .content-with-image.swap {
      flex-direction: row-reverse;
      text-align: right; } }
  @media (min-width: 768px) {
    .content-with-image-section .content-with-image.swap figcaption {
      margin-left: 0;
      margin-right: -10%; } }
  @media (min-width: 768px) {
    .content-with-image-section.portfolio {
      max-width: unset !important; } }
  @media (min-width: 768px) {
    .content-with-image-section.portfolio img {
      width: 50%; } }
  @media (min-width: 768px) {
    .content-with-image-section.portfolio figcaption {
      padding: 30px 40px !important;
      background-color: rgba(255, 255, 255, 0.8);
      margin-left: -10%;
      width: 50%; } }

.image-section {
  max-width: 930px;
  margin: 0 auto; }

.reference {
  margin: 0 auto; }

.icon-container {
  margin: 0 auto;
  text-align: center; }
  .icon-container img {
    width: 25vw;
    max-width: 270px; }

.thumb {
  max-height: 170px;
  object-fit: contain;
  margin: 10px; }

.lightbox {
  position: fixed;
  z-index: 999;
  height: 0;
  width: 0;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0; }

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  margin-top: 5%;
  opacity: 0;
  object-fit: contain; }

.lightbox:target {
  outline: none;
  width: 100%;
  height: 100%;
  opacity: 1 !important; }

.lightbox:target img {
  opacity: 1; }

.light-btn {
  color: white;
  background-color: #333;
  padding: 5px 14px;
  border-radius: 25px;
  text-decoration: none;
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  top: 45%;
  z-index: 99; }

.light-btn:hover {
  background-color: #111; }

.btn-prev {
  left: 7%; }

.btn-next {
  right: 7%; }

.btn-close {
  position: absolute;
  right: 2%;
  top: 2%;
  background-color: red;
  padding: 8px;
  border-radius: 25px;
  text-decoration: none; }

.btn-close:hover {
  background-color: #740404; }

/*# sourceMappingURL=style.css.map */
